# Drone-Haptic

./: README.md
app/: build.gradle  local.properties
app/libs/: unitygvr.aar
app/src/androidTest/java/com/interaction/drone/cg/cg_final_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UnistCG/CGFinalUnity/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/java/com/interaction/drone/cg/cg_final_project/: DJISimulatorApplication.java  MApplication.java  MainActivity.java  OnScreenJoystick.java  OnScreenJoystickListener.java
app/src/main/res/drawable-v24/: round_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/interaction/drone/cg/cg_final_project/: ExampleUnitTest.java
